# intellij-beancount

./: .gitignore  build.gradle  gradle.properties
.github/: dependabot.yml
src/main/java/com/outskirtslabs/beancount/: Beancount.bnf  Beancount.flex  BeancountCommenter.java  BeancountFileType.java  BeancountIcons.java  BeancountLanguage.java  BeancountParserDefinition.java  old.bnf
src/main/java/com/outskirtslabs/beancount/actions/: CalcIntentionAction.java
src/main/java/com/outskirtslabs/beancount/annotation/: AnnotationResult.java  BeanCheckAnnotator.java  DefineAccountQuickFix.java  InactiveAccountAnnotator.java  TransactionZeroesAnnotator.java  UnresolvedAccountAnnotator.java
src/main/java/com/outskirtslabs/beancount/completion/: AccountTree.java  AccountTreeTest.java  AccountsCompleter.java  AccountsCompletionProvider.java  BeancountAccountCompletionProvider.java  BeancountCompletionConfidence.java  BeancountCompletionContributor.java  BeancountCurrencyCompletionProvider.java  Condidence.java  DateCompletionProvider.java  DirectDirectiveCompletionProvider.java  DirectiveCompletionProvider.java  PrefixedDirectiveCompletionProvider.java  StringCompletionProvider.java
src/main/java/com/outskirtslabs/beancount/features/: GrammarChecking.java  SpellChecking.java
src/main/java/com/outskirtslabs/beancount/features/actions/: CalcIntentionAction.java
src/main/java/com/outskirtslabs/beancount/features/completion/: AccountTree.java  AccountsCompleter.java  BeancountAccountCompletionProvider.java  BeancountCompletionContributor.java  BeancountCompletionHelper.java  BeancountCurrencyCompletionProvider.java  BeancountDirectiveCompletionProvider.java  Condidence.java  DirectDirectiveCompletionProvider.java  DirectiveCompletionProvider.java  PrefixedDirectiveCompletionProvider.java
src/main/java/com/outskirtslabs/beancount/features/folding/: TransactionFoldingBuilder.java
src/main/java/com/outskirtslabs/beancount/features/formatter/: BeancountBlock.java  BeancountFormattingModelBuilder.java
src/main/java/com/outskirtslabs/beancount/features/highlighting/: BeancountColorSettingsPage.java  BeancountHighlighter.java  BeancountSyntaxHighlighter.java  BeancountSyntaxHighlighterFactory.java
src/main/java/com/outskirtslabs/beancount/features/module/: BeancountModuleBuilder.java  BeancountModuleType.java  BeancountProjectStructureDetector.java
src/main/java/com/outskirtslabs/beancount/features/references/: BeancountFindUsagesProvider.java  BeancountRefactoringSupportProvider.java  (+1 more)
src/main/java/com/outskirtslabs/beancount/folding/: TransactionFoldingBuilder.java
src/main/java/com/outskirtslabs/beancount/formatter/: BeancountBlock.java  BeancountFormattingModelBuilder.java  LanguageProvider.java  Settings.java
src/main/java/com/outskirtslabs/beancount/highlighting/: BeancountColorSettingsPage.java  BeancountHighlighter.java  BeancountSyntaxHighlighterFactory.java
src/main/java/com/outskirtslabs/beancount/module/: BeancountDetectedRootSource.java  BeancountModuleBuilder.java  BeancountModuleType.java  BeancountModuleWizardStep.java  BeancountProjectStructureDetector.java
src/main/java/com/outskirtslabs/beancount/navigation/: AccountSymbolPresentation.java  GoToAccountSymbol.java
src/main/java/com/outskirtslabs/beancount/parser/: BeancountLexerAdapter.java  BeancountParserDefinition.java  LexerAdapter.java
src/main/java/com/outskirtslabs/beancount/psi/: BeancountFile.java  BeancountRecursiveVisitor.java  BeancountTokenType.java  BeancountTreeUtil.java  BeancountTypeUtil.java
src/main/java/com/outskirtslabs/beancount/references/: AccountDescriptor.java  AccountValidator.java  BeancountFindUsagesProvider.java  BeancountRefactoringSupportProvider.java  BeancountReferenceContributor.java  FileReferenceContributor.java
src/main/java/com/outskirtslabs/beancount/run/: FavaConfigurationFactory.java  FavaEditor.java  FavaRunConfiguration.java  FavaRunConfigurationType.java
src/main/java/com/outskirtslabs/beancount/spelling/: AccountSplitter.java  GrammarChecking.java  SpellChecking.java
src/main/resources/intentionDescriptions/CalcIntentionAction/: description.html
src/test/java/com/outskirtslabs/: BeancountParsingTest.java
(+38 files in other folders)
